<div class="upload-container">
  <h2>🖼️ Upload Image or PDF</h2>
  <input type="file" (change)="onFileSelected($event)" />
  <button (click)="uploadFile()">Upload & Convert</button>

  <div *ngIf="previewImage" class="preview-container">
    <h3>👁️ Preview</h3>
    <img [src]="previewImage" class="preview" />
  </div>

  <div *ngIf="canvasJSCode">
    <h3>🧾 Canvas.js Code</h3>
    <textarea [value]="canvasJSCode" readonly></textarea>
    <button (click)="copyCode()">📋 Copy Code</button>
  </div>
</div>


<router-outlet />
